package components

templ Editor(fileName string, blogConfig *string, blogPost *string) {
	<div class="flex-1 flex flex-col">
		<script src="/public/js/bundle.js" type="module"></script>
		<main class="flex-1 overflow-auto p-8">
			<form
				if blogPost != nil {
					hx-put={ "/blog-post/" + fileName }
				} else {
					hx-post="/blog-post"
				}
				hx-target="#alert-toast"
				class="flex flex-row gap-2 max-w-5xl mx-auto"
			>
				<input
					type="text"
					disabled
					data-blog-config={ *blogConfig }
					id="fileName"
					name="fileName"
					value={ fileName }
					placeholder="Empty"
					class="flex-grow cursor-not-allowed bg-white border border-gray-300 rounded px-3 py-2 focus:outline-none focus:border-blue-500"
				/>
				<textarea data-id={ fileName } hidden class="hidden" id="contentInput" name="content">
					if blogPost != nil {
						{ *blogPost }
					}
				</textarea>
				<button
					type="submit"
					id="submit-button"
					class="flex items-center gap-2 bg-blue-500 hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
					hx-indicator="#spinner"
					hx-target="#alert-toast"
					disabled
				>
					<svg id="spinner" class="spinner animate-spin h-5 w-5 text-white" viewBox="0 0 24 24">
						<path
							class="opacity-75"
							fill="currentColor"
							d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
						></path>
					</svg>
					<span class="button-text">
						if blogPost != nil {
							Update
						} else {
							Publish
						}
					</span>
				</button>
			</form>
			<!-- Markdown Editor similar to Notion using Tiptap.dev-->
			<div class="w-full max-w-5xl mx-auto mt-4" id="editor"></div>
		</main>
	</div>
}
