package views

templ Editor() {
	@Page(true) {
  <div class="flex-1 flex flex-col">
  <!-- Header -->
		<header class="bg-white shadow-sm p-4 flex justify-between items-center">
			<div class="flex items-center">
				<span class="font-semibold">Country</span>
				<span class="mx-2">/</span>
				<span>Denmark</span>
			</div>
			<div class="flex items-center">
				<button class="bg-blue-500 text-white px-3 py-1 rounded-md text-sm">+ New Blog</button>
			</div>
		</header>
		<!-- Markdown Editor similar to Notion using Tiptap.dev-->
    <script src="/public/js/bundle.js" type="module"></script>
		<main class="flex-1 overflow-auto p-8">
      <div id="editor"></div>
		</main>
	</div>
	}
}
