package pages

import (
	"fmt"
	"github.com/Open-Code-Zone/cms/config"
	"github.com/Open-Code-Zone/cms/types"
	"github.com/Open-Code-Zone/cms/views/layouts"
	"strings"
)

templ ShowCollectionItems(contents []*types.MarkdownFile, collection *config.Collection) {
	@layouts.DashboardLayout() {
		<div class="w-full max-w-5xl mx-auto my-6 flex justify-between items-center">
			<h1 class="text-xl font-semibold leading-6 text-gray-900">All { strings.Title(collection.Collection) }</h1>
			<a
				href={templ.SafeURL(collection.Collection + "/new")}
				class="flex cursor-pointer items-center gap-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
			>
				New
			</a>
		</div>
		<table class="w-full text-xl border mx-auto max-w-5xl divide-y divide-gray-200 dark:divide-neutral-700">
			<thead class="bg-gray-50 dark:bg-neutral-700">
				<tr>
					<th scope="col" class="px-6 py-3 text-start font-medium text-gray-500 uppercase dark:text-neutral-400">
						Title
					</th>
					<th scope="col" class="px-6 py-3 text-start font-medium text-gray-500 uppercase dark:text-neutral-400">
						Action
					</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
				for index, content := range contents {
					<tr id={ collection.Collection + fmt.Sprint(index) }>
						<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-800 dark:text-neutral-200">
							{ content.FileName }
						</td>
						<td class="flex justify-between px-6 py-4 whitespace-nowrap text-gray-800 dark:text-neutral-200">
							<a
								class="text-blue-600 hover:text-blue-800 dark:text-blue-500 dark:hover:text-blue-400"
								href={ templ.SafeURL("/" + collection.Collection + "/edit/" + content.FileName) }
							>
								Edit
							</a>
							<button
								hx-target={"#" + collection.Collection + fmt.Sprint(index) }
								hx-delete={ "/" + collection.Collection + "/" +
          content.FileName }
								class="text-red-600"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
